<html>
<style>
      p {
    font-family: Arial;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
  }

  .new{ 
    color: rgb(245, 99, 0);
  }
  .second{
    border-style: bold;
    font-size: 20px;

  }
  .tag{
    font-size: 30px;
    font-style: bold;

  }
  .price{
    font-size: 12px;
    margin-bottom: 5px;
    
  }
  .button{
    color: white;
    background-color:lightblue;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
padding-top: 7x;
padding-bottom: 5px;


    cursor:pointer
        
  }
  .button:hover{
    opacity: 20px;
        
  }

  }
</style>



    <p class="new">new</p>
    <p class="second">MacBook Pro</p>
    <p class="tag">Supercharged for pros </p>
    <p class="price">From $1999</p>
    <p>
        <span class="button">Buy</span>
      </p>


</html>