<html>
    
<title>nike shoes</title>
<br>
<style>
    .link{
        color: rgb(0,113,133);

    }
    .nike{
        font-weight: bold;
        height: 40px;
        font-size: 40px;

    }
    .price{
        color:rgb(0,118,0);
        font-weight: bold;

    }
    .cart-button{
        background-color:rgb(255,216,20);
        border-radius: 80px;
        border:none;
        height:40px;
        width:90px;
        font-weight: bold;

    }
    .buy-button{
        background-color:rgb(255,164,28);
        border-radius: 180px;
        margin: left 20px; ;
        border:none;
        height:40px;
        width:90px;
        font-weight: bold;

    }
    .buy-button:hover{
        opacity: 20px;
        

    }
</style>
<a class="link"  href="https://mail.google.com/mail/u/0/"> back to amazon</a>
<p class="nike">  Nike Black Running Shoes</p>
<p class="price">   $39 - in stock.</p>
<p class="delivery">
    Free delivery tomorrow.
  </p>
  <button class=" cart-button">Add to Cart</button>
  <button class=" buy-button">
    Buy now
  </button>
    </html>